{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "dev"
      }
    },
    "prod": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "prod"
      }
    }
  },
  "submit": {
    "prod": {}
  }
}
